/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FireSimulationEditorModule.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\UE_Projects\TestProject\Intermediate\Build\Win64\TestProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"G:\UE_Projects\TestProject\Plugins\FireSimulation\Intermediate\Build\Win64\UE4Editor\Development\FireSimulationEditorModule\FireSimulationEditorModule.cpp.obj"
"G:\UE_Projects\TestProject\Plugins\FireSimulation\Intermediate\Build\Win64\UE4Editor\Development\FireSimulationEditorModule\Default.rc2.res"
/OUT:"G:\UE_Projects\TestProject\Plugins\FireSimulation\Intermediate\Build\Win64\UE4Editor\Development\FireSimulationEditorModule\UE4Editor-FireSimulationEditorModule.lib"