/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FireSimulation.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\FireSimulationTest\Intermediate\Build\Win64\FireSimulationTestEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Unreal Projects\FireSimulationTest\Plugins\FireSimulationPlugin\Intermediate\Build\Win64\UE4Editor\Development\FireSimulation\Module.FireSimulation.cpp.obj"
"D:\Unreal Projects\FireSimulationTest\Plugins\FireSimulationPlugin\Intermediate\Build\Win64\UE4Editor\Development\FireSimulation\Module.FireSimulation.gen.cpp.obj"
"D:\Unreal Projects\FireSimulationTest\Plugins\FireSimulationPlugin\Intermediate\Build\Win64\UE4Editor\Development\FireSimulation\Default.rc2.res"
/OUT:"D:\Unreal Projects\FireSimulationTest\Plugins\FireSimulationPlugin\Intermediate\Build\Win64\UE4Editor\Development\FireSimulation\UE4Editor-FireSimulation.lib"